NODE_ENV = development

DB_HOST = localhost
DB_USER = xxxx
DB_PASS = xxxx
DB_NAME = nubceo
DB_PORT = 5432


SECURITY_SECRET_KEY_JWT = xxxxxx
AES_CYPHER_KEY = abcdef0123456789

TOKEN_EXPIRE_MINUTES_TO_VERIFIED_USER = 30
TOKEN_EXPIRE_MINUTES_TO_FORGOT_PASSWORD = 30

